# data-manipulation

./: README.md~  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/data/manipulation/: MainCLI.java
src/main/java/com/data/manipulation/jackson/: FileDataSerializer.java  SiteDataSerializer.java
src/main/java/com/data/manipulation/pojo/: FileData.java  SiteData.java
src/main/resources/input/: input1.csv
