apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'

    compile 'commons-io:commons-io:2.4'
    compile 'commons-cli:commons-cli:1.3.1'    
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-csv:1.3'

    testCompile 'junit:junit:4.12'
}

task execute (type:JavaExec) {
    main = 'com.data.manipulation.MainCLI'
    classpath = sourceSets.main.runtimeClasspath
    args System.getProperty("exec.args","-pathToDirectory /home/ubuntu/workspace/project/data-manipulation/src/main/resources/input -outputFile output.txt").split()
}
